<!DOCTYPE html>
    <html lang="PT-BR">
        <head>
            <script>
             
            </script>
            <style>
                body{
                    width:100%;
                    height:100%;
                    background-color:red;
                }
                .site{
                    width:800px;
                    height:500px;
                    background-color:rgb(0, 255, 213);
                }
                .header{
                    width:100%;
                    height:20%;
                    background-color:yellow;
                }
                .main{
                    width:100%;
                    height:60%;
                    background-color:rgb(72, 77, 173);
                }
                .footer{
                    width:100%;
                    height:20%;
                    background-color:rgb(173, 72, 163);
                }
                .esquerda{
                    width:33.3%;
                    height:100%;
                    background-color:rgb(72, 173, 158);
                    display:inline;
                    float:left;
                }
                .centro{
                    width:33.3%;
                    height:100%;
                    background-color:rgb(185, 94, 191);
                    display:inline;
                    float:left;
                }
                .direita{
                    width:33.3%;
                    height:100%;
                    background-color:rgb(217, 102, 35);
                    display:inline;
                    float:left;
                }
                .h1{
                    width:25%;
                    height:100%;
                    background-color:rgb(35, 68, 217);
                    display:inline;
                    float:left;
                }
                .h2{
                    width:25%;
                    height:100%;
                    background-color:rgb(217, 35, 35);
                    display:inline;
                    float:left;
                }
                .h3{
                    width:25%;
                    height:100%;
                    background-color:rgb(30, 235, 11);
                    display:inline;
                    float:left;
                }
                .h4{
                    width:25%;
                    height:100%;
                    background-color:rgb(4, 158, 230);
                    display:inline;
                    float:left;
                }
                .j1{
                    width:20%;
                    height:100%;
                    background-color:rgb(12, 39, 8);
                    display:inline;
                    float:left;
                }
                .j2{
                    width:20%;
                    height:100%;
                    background-color:rgb(4, 76, 230);
                    display:inline;
                    float:left;
                }
                .j3{
                    width:20%;
                    height:100%;
                    background-color:rgb(4, 230, 53);
                    display:inline;
                    float:left;
                }
                .j4{
                    width:20%;
                    height:100%;
                    background-color:rgb(230, 4, 72);
                    display:inline;
                    float:left;
                }
                .j5{
                    width:20%;
                    height:100%;
                    background-color:rgb(165, 140, 148);
                    display:inline;
                    float:left;
                }
            </style>
        </head>
        <body>
            <div class="site">
                <div class="header">
                <div class="h1"></div>
                <div class="h2"></div>
                <div class="h3"></div>
                <div class="h4"></div>
            </div>
                <div class="main">
                    <div class="esquerda"></div>
                    <div class="centro"></div>
                    <div class="direita"></div>
                </div>
                <div class="footer">
                <div class="j1"></div>
                <div class="j2"></div>
                <div class="j3"></div>
                <div class="j4"></div>
                <div class="j5"></div>
                </div>
            </div>  
        </body>
    </html>
